@extends('layouts.app')
@section('content')
    <style>
        .tab-indent{
            padding-left: 15px;
        }
    </style>
    <div class="container p-b-100">
        <div class="row">
            <div class="col-md-12">
                <h2>服務條款</h2>
                <hr>
                <section>
                <p>「Pneko」（以下簡稱「本服務」）是由「喵星人科技股份有限公司」（以下簡稱「本公司」或「我們」）所建置及提供之服務，為了保障您的使用權益，所有使用本服務的使用者（以下簡稱「您」或「使用者」），都應詳細閱讀本服務條款。本服務條款、隱私權政策及本網站相關條款構成使用者與本公司之約定，一旦使用者完成註冊、或開始使用本服務時，即視為使用者已閱讀、暸解、並同意接受本服務條款及網站其他條款之所有內容。</p>
                </section>
                <section>
                    <p style="font-weight: 600;">1. 認知與接受條款 </p>
                    <ul>
                        <li> (1).我們有權隨時修訂本服務條款之內容。若我們修訂本服務條款、隱私權政策及其他相關條款時，我們將透過我們的網站 www.pneko.com(以下簡稱「網站」) 公告，告知您修訂後的條款內容。</li>
                        <li>(2) 修訂後之條款內容，除另有說明者外，自公告時起生效。自生效日起，如使用者繼續使用本服務，即視為使用者已閱讀、瞭解、並同意修訂後條款所有內容。如使用者不同意修改後之內容，使用者則無權再使用本服務，且我們得終止合約，並不因此而對使用者負任何賠償或補償之責任。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">2. 本服務內容</p>
                    <section class="tab-indent">
                        <p>(1) 本服務之內容可分為下列幾類：</p>
                        <ul class="tab-indent">
                            <li><p>A. 在地體驗類</p></li>
                            <li><p>旅客可以與在地達人共同商量、討論行程。所有討論的行程都是由在地達人與旅客共同討論並確認而成。當旅客發送同遊請求，並經在地達人同意後，將會產生客製化的報價行程表。在行程表內容及報價經確認前，雙方均可以共同討論修改。</p></li>
                        </ul>
                    </section>
                    <section class="tab-indent">
                        <ul class="tab-indent">
                            <li><p>B. 產品服務類</p></li>
                            <li><p>您可以參加或發起本服務平台上第三方商家所提供之產品或服務。</p></li>
                        </ul>
                    </section>
                    <section class="tab-indent">
                        <ul class="tab-indent">
                            <li><p>C. 店家使用者：</p></li>
                            <li><p>i. 店家使用者係指經合法設立、登記之法人團體，包含但不限於公司、、行號、非營利組織等。</p></li>
                            <li><p>ii. 店家使用者同意由Pneko編輯企業介紹、公司照片、外部連結等資料。</p></li>
                            <li><p>iii. 本網站所指之第三方服務提空者包含店家使用者。</p></li>
                        </ul>
                    </section>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">3. 使用者註冊</p>
                    <ul class="tab-indent">
                        <li>(1) 使用者必須是具備完全行為能力的自然人、或合法登記的法人或團體。若使用者未滿二十歲，應由其法定代理人閱讀、瞭解並同意本服務條款之所有約定內容及其修改後之內容，始得開始使用或繼續使用本服務；如使用者開始使用或繼續使用本服務，視為其法定代理人已閱讀、暸解、並同意本服務條款之所有內容及其修改後之內容。</li>
                        <li>(2)使用者申請註冊本服務時，需按本公司要求選擇填入使用者資料或以Facebook帳號、Google 帳號登入並提供註冊流程中所要求之相關文件或資料。使用者欲使用本服務之所有功能者，並應依本服務當時所訂之方式完成使用者認證。</li>
                        <li>(3) 企業使用者於申請本服務之帳號時，應保證已獲貴公司授權申請本服務，並按本公司要求提供貴公司證明文件、公司負責人身分證影本等證明文件，以避免貴公司帳號受到盜用，本公司保留是否認證該帳號為企業使用者之權利。</li>
                        <li>(4) 使用者應擔保其所提供的所有資料，均為正確且即時的資料，且不得以第三人之名義註冊為使用者；如使用者所提供的資料事後有變更，使用者應即時更新其資料。如使用者未即時提供、更新資料、未按指定方式提供資料、所提供之資料不正確或與事實不符，本公司有權不經事先通知，逕行暫停或終止使用者的帳號，並拒絕使用者使用本服務之全部或部份功能。</li>
                        <li>(5) 任一使用者就使用本服務所取得的帳號和密碼，一般使用者之帳號僅供本人使用，該帳號不可轉讓、贈與或繼承；企業使用者應自行負責嚴格控管帳號之密碼，以避免遭到不當運用。使用者決定不再使用該帳號時，應向本公司申請註銷該帳號。使用者必須負妥善保管和保密的義務，且不得以有償或無償之方式透露或提供予任何第三人登錄或使用，任何經由輸入該組帳號及密碼所發生的言論、活動，均視為註冊該帳號之使用者之行為，經由該組帳號和密碼所為的所有行為，應由註冊該帳號之使用者自負其責任。</li>
                        <li>(6) 使用者如果發現或懷疑其帳號或密碼被第三人冒用或不當使用，使用者應立即通知我們以便本公司及時採取適當的因應措施；但上述因應措施不得解釋為本公司因此而明示或默示對使用者負有任何形式之賠償或補償義務。若係因為使用者之保管疏失或未遵守本條定使用帳號密碼，致您的帳號或密碼遭他人不當使用所生之任何損害，本公司不負任何法律責任。</li>
                        <li>(7) 為了保障使用者權益，提醒您，若有於其他非本人持有之設備完成兌換、交易程序後，務必登出帳號，假如使用者與他人共用電腦或任何裝置，務必要關閉瀏覽器或本服務，以防止他人讀取您的個人資料。</li>
                        <li>(8) 本公司得限制同一自然人或法人所得申請註冊之使用者帳號數量；對於註冊成為使用者之申請，本公司保留是否同意其註冊之權利。</li>
                        <li>(9) 本公司可藉由簡訊、電子郵件、電話等提供使用者關於本公司所提供服務之相關資訊。</li>
                        <li>(10) 不論係因何種原因由本公司註銷使用者帳號或是停止提供服務時，本公司就您帳號的所有相關資訊均不負任何備份之義務。</li>
                        <li>
                            <p>(11) 有以下任一情形者，本公司得不予同意加入使用者：</p>
                            <ul class="tab-indent">
                                <li>A. 以他人的名義申請或是他人之電子郵件進行申請。</li>
                                <li>B. 申請服務時，登錄之資料內容不實。</li>
                                <li>C. 未滿七歲無行為能力及限制行為能力人者。</li>
                                <li>D. 電子郵件位址不明確。</li>
                                <li>E. 違反本服務條款、或本公司其他政策、聲明或規則被停權者申請加入。</li>
                                <li>F. 其他不符合本服務之申請條件。</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">4. 活動評價</p>
                    <ul class="tab-indent">
                        <li>(1) 在成功預訂活動後，您將接收到本網站發送的行程確認通知訊息（電子郵件與/或app應用程式通知），以及在參加行程（按選擇活動日期計）後將收到一封填寫活動評價的邀請電子郵件或app應用程式通知。您可以自由選擇是否填寫。行程確認以及行程評價皆是預訂活動流程的一部份，它們並不屬於一般廣告信件的一部份。如任何使用者存在濫用評論現象，我們将保留删除評論的權益。</li>
                        <li>(2) 透過公佈評價，表明您免費賦予本網站對所有提交的用戶內容享有完整、永久、免費、可轉讓及不可撤銷的權利。由本網站自行決定（全部或部分）使用並刊登（例如用於營銷、促銷或改善服務），在不限制下述事項的情況下， 本網站保留酌情翻譯、編輯、調整、拒絕，按其認為適當的方式使用該內容或刪除評論的權利。</li>
                        <li>(3) 您授予本網站對違反服務條款而侵犯您或本網站權利的個人或實體保持追訴的權利。您僅對您提供或提交的用戶內容負責。用戶提交的內容並非機密資訊， 我們沒有將該內容視為專有資訊的義務。 本網站不會為您提交的內容支付您任何費用，也不會直接提供您機會進行編輯、刪除或更改內容。如您與商戶就評論處理達成一致，在您申請并授權的前提下，將允許評論編輯、刪除或更改內容。 我們沒有義務賦予您這些內容的署名權，也沒有義務執行第三方的署名權。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">5. 費用及付款</p>
                    <ul class="tab-indent">
                        <li>(1) 您可能透過本網站購買在各國的第三方服務提供者（下稱「第三方服務提供者」）提供的服務的電子票券（下稱「票券」）。在其他業者的相關政策限制下，您將收到一封確認您購買的電子郵件，其中將包含票券的確認號碼（下稱「確認號碼」）。</li>
                        <li>(2) 為了使用您的票券，您必須親自準時出現在票券所載的行程地點，且提出第三方服務提供者可能要求的文件及/或資訊，這可能包括您的確認號碼及/或您列印的憑證。如果您未準時出現，或未提供必要的文件或資訊，您不會收到服務或退款。</li>
                        <li>(3) 第三方服務提供者也可能要求您提供載有您照片的身份文件，您才能使用您的票券。如果您的票券或確認號碼遺失、被破壞或遭偷竊，本網站或第三方服務提供者概不負責。如果法律禁止提供相關服務，票券將失效。如果您試圖以不合法的方式兌換票券，第三方服務提供者可能拒絕接受您的憑證，本網站及第三方服務提供者均不會對您退款。</li>
                        <li>(4) 票券或行程是一次性活動（下稱「活動」）的入場券，票券或行程表上會載明可使用的期限獲指定日期。如果您未在票券上載明的期限獲指定日期內使用票券，本網站及第三方服務提供者均不會退款給您。</li>
                        <li>(5) 活動的服務提供者為第三方服務提供者，而非本公司，因此是否接受或拒絕您購買的票券，係由第三方服務提供者所決定。</li>
                        <li>(6) 如果您對於票券所獲得的相關服務有任何疑問或抱怨，請向第三方服務提供者諮詢。除非本公司另有明文承諾，所有已支付的費用均不可退款。如果您購買票券的指定活動被其他業者取消，我們會盡快通知您，而且會將金額全數退款到您用來購買票券的信用卡。</li>
                        <li>(7) 本公司有權為其提供的任何服務要求支付費用，您應依照本網站的說明，支付您選擇的服務所需的所有可適用費用。本公司有權隨時變更服務費用價目表，並以電子郵件或張貼於網站的方式通知您。如果您在此等通知後仍使用（或繼續使用）本網站提供的服務，即表示您接受任何新的或修訂後的費用。</li>
                        <li>(8) 本公司的產品金額可以換算成多種貨幣，部份貨幣金額中可能包含手續費及/或受處理費。最終預訂頁上顯示的貨幣和金額是本公司將從您的信用卡上扣除的金額。本網站提供部份信用卡本幣支付。請注意，匯率是會波動的。且發卡銀行可能會強制收取交易附加費，此費用的產生及相關交易手續費等問題，請洽詢各發卡銀行。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">6. 個人資料之保護</p>
                    <p class="tab-indent">
                        當使用者註冊或使用本服務時，本公司會請您提供相關的個人資料或其他資料；本公司所蒐集的所有個人資料或其他資料，將依個人資料保護法及相關法令之規定，只就其特定目的，做為提供服務之用，不會任意對其他第三者揭露；本網站不會將其做為超出蒐集之特定目的以外的用途，亦不會任意對其他第三者揭露；關於更詳盡的說明請參閱本服務的隱私權政策。
                    </p>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">7. 兒童及青少年之保護</p>
                    <ul class="tab-indent">
                        <li>(1) 為確保兒童及青少年使用網路的安全，未滿十二歲之兒童使用本服務時，法定監護人必須全程陪伴且使用時間應合於現行法律規定。</li>
                        <li>(2) 十二歲以上未滿十八歲之青少年使用本服務前，法定監護人因應自行判斷是否同意予其使用，若不同意應停止使用本服務。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">8. 本公司與使用者間關係</p>
                    <ul class="tab-indent">
                        <li>(1) 本服務為旅遊資訊平台，鑒於網路之性質，本服務無法確切的辨別及判斷使用者刊登之資料及評論是否真實，應由使用者應自行判斷、查明。如有因使用者違反法律、本服務之使用者條款及隱私權政策規定致發生民、刑事糾紛或任何損害第三人之結果，均由使用者自行承擔所有責任，本公司概不負責。</li>
                        <li>(2) 使用者於本服務中，與其他使用者所進行之互動，均由雙方自行負責。如有權利義務關係之產生，亦僅存在於使用者與使用者間，本公司僅係提供使用者製作及分享平台，就使用者間發生之權利義務關係，應由其雙方自行相互協調、解決爭議，本公司不負任何明示或默示之承諾或擔保。</li>
                        <li>(3) 使用者於本平台之評論，不得有違反中華民國法令或公序良俗之情形，如其所上傳至本服務之內容、影片、照片已涉及違反法令或公序良俗，本公司得逕拒絕繼續對其提供本服務。因此所造成本公司之一切損害，使用者並同意負擔賠償及償還之責任。</li>
                        <li>(4) 在使用本服務時，若使用者未遵從本服務條款或網站說明中之操作提示，則本公司有權拒絕為您繼續提供相關服務，且本公司不承擔損害賠償責任。</li>
                        <li>(5) 您承認且同意，服務可能是由其他業者或第三方提供，且建議或推薦可能是由其他業者或本網站的使用者提供。關於服務的任何說明是否正確，或透過本網站提供或購買的服務之建議或推薦是否適當，本公司未提供任何聲明或保證。</li>
                        <li>(6) 透過本網站取得的服務、內容、網站、產品和其他服務以及任何軟體，乃是以其「原貌」提供。除非本網站明白規定，且在可適用的法律允許的最大範圍內，透過本網站取得的服務、內容、網站、產品及其他服務不附任何明示或暗示的保證，包括但不限於暗示的可操作性保證、適用於特定目的、未侵權，或使用服務不會中斷或無錯誤。</li>
                        <li>(7) 不論國籍和目的地為何，所有旅客應自行負責向其將造訪的國家之領事館查證現行有效的入境規定。</li>
                        <li>(8) 由於簽證及健檢的規定可能在無任何通知下變更，我們建議您在出發前，向適當的領事館查證有關健檢和簽證的規定。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">9. 使用者的守法義務及承諾 </p>
                    <ul class="tab-indent">
                        <li>
                            <p>(1) 使用者必須承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。使用者若是中華民國以外之使用者，並同意遵守所屬國家或地域之法令。使用者同意並保證不得利用本服務從事侵害他人權益或違法之行為，也不以任何非法方式使用本服務，不得有誇大、不實、或散播不實資訊之情形。</p>
                        </li>
                        <li>
                            <p>(2) 您不得利用本服務從事侵害他人合法權益之行為，否則本公司有權拒絕提供本服務，且您應承擔所有相關法律責任，因此導致本公司或本公司僱員受損的（包含律師費用、相關調查費用之負擔），您應承擔賠償責任。包括但不限於：</p>
                            <ul class="tab-indent">
                                <li>A. 使用者所發表之簡介或言論，應以個人經驗為限，禁止發表任何謠言、猜測、不實捏造或未經證實之消息或言詞。</li>
                                <li>B. 禁止發表人身攻擊的言詞，誹謗他人或侵害他人名譽。</li>
                                <li>C. 禁止發表挑撥族群意識或煽動對立的言詞與謾罵。</li>
                                <li>D. 禁止發表公然侮辱他人或者捏造事實誹謗他人的言詞。</li>
                                <li>
                                    <p>E. 發表含超連結功能之簡介時（含延伸閱讀、網址等），使用者不得有下列情形：</p>
                                    <ul class="tab-indent">
                                        <li>i. 為違反善良風俗等之連結。</li>
                                        <li>ii. 為賭博、詐欺、病毒等網站之連結。</li>
                                        <li>iii. 為廣告、活動等宣傳用之網址，例如為廣告商家官方網址、部落格等。</li>
                                    </ul>
                                </li>
                                <li>F. 上載、張貼、公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案於本服務上。</li>
                                <li>G. 侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利。</li>
                                <li>H. 違反依法律或契約所應負之保密義務。使用者於本服務進行評論時，應注意自己之評論是否違反保密協議等契約義務，若因於使用於本服務發表評論而造成契約義務之違反，概由使用者自行承擔，本公司概不負責。</li>
                                <li>I. 冒用他人名義使用本服務。</li>
                                <li>J. 上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟、硬體產生中斷、破壞或限制功能之程式碼之資料。</li>
                                <li>K. 從事不法交易行為或張貼虛假不實、引人犯罪之訊息。</li>
                                <li>L. 提供賭博資訊或以任何方式引誘他人參與賭博。</li>
                                <li>M. 偽造訊息來源或以任何方式干擾傳輸來源之認定。</li>
                                <li>N. 干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需求、程序、政策或規則等。</li>
                                <li>O. 從事任何可能含有電腦病毒或是可能侵害本服務系統、資料之行為。</li>
                                <li>P. 追蹤他人或其他干擾他人或為前述目前蒐集或儲存他人之個人資訊。</li>
                                <li>Q. 其他本公司有正當理由認為不適當之行為。</li>
                            </ul>
                        </li>
                        <li>(3) 在必要時，本公司無需事先通知使用者即可終止提供本服務，並暫停、關閉或刪除使用者帳號中所有相關資料及檔案。</li>
                        <li>(4) 如您需要註銷帳號，經本公司審核同意註銷該帳號後，即表明本公司與您之間的條款已解除，但您仍應對您使用本服務期間的行為承擔可能的違約或損害賠償責任，同時本公司仍可保有您的相關資訊。</li>
                        <li>(5) 使用者發表經驗分享、討論及評論等活動時應注意事項：
                            本服務所提供的使用者服務，均允許註冊成功之使用者主動傳播訊息、發表自己過去的工作經驗、作品及其他言論。這些內容並不代表本公司的立場，本公司對於使用者的言論及發布之簡介、內容不負責任，亦不擔保各使用者提供之署名、工作單位之真實性。除經中華民國法院判決確定應移除或經判決確定認為確有妨礙名譽或侵害他人權利之情事者，本公司不負任何移除或修改本服務上之簡介、言論之義務。惟本公司得依自行之考量，移除、修改或拒絕移除經由本服務提供之任何內容。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">10. 使用者行為</p>
                    <ul class="tab-indent">
                        <li>(1) 使用者在本服務上所刊載之資料、資訊、文字、照片、圖形、訊息或其它資料 (以下簡稱「資訊內容」)，本公司並未事先過濾或審查其內容，對於其內容之真實性、合法性、即時性、完整性等，不負任何明示或默示之承諾或擔保，均由資訊內容提供者自負責任。</li>
                        <li>(2) 使用者了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之資訊內容。在任何情況下，本公司均不為任何使用者內容負責，包含但不限於任何錯誤或遺漏，以及經由本服務張貼或傳送而衍生之任何損失或損害。在任何情況下，本服務均不為任何「資訊內容」負責，包含但不限於任何錯誤或遺漏，以及經由本平台張貼、發送電子郵件或傳送而衍生之任何損失或損害。您了解本服務並未針對「資訊內容」事先加以審查，且有權(但無義務)依其自行之考量，拒絕或移除經由本平台提供之任何「資訊內容」。您使用任何「資訊內容」時，就前述「資訊內容」之正確性、完整性或實用性之情形，您同意必須自行加以評估並承擔所有風險，</li>
                        <li>(3) 資訊內容如有違反法令、違背公序良俗、侵害第三人權益、或違反本服務條款之虞者，為維護本公司及第三人之權益、或避免損害或爭議擴大，本公司得不經事先通知，直接加以移除、使之無法被存取，並得暫停該使用者所能使用之服務或功能之全部或一部，且得取消其使用者資格、終止使用者合約。</li>
                        <li>
                            <p>(4) 使用者了解並同意，本公司依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將使用者的帳號資訊、資訊內容、使用者交易資料或資訊加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加以保存及揭露：</p>
                            <ul class="tab-indent">
                                <li>A. 遵守法令或政府機關之要求</li>
                                <li>B. 為提供本服務所必須者</li>
                                <li>C. 為防止他人權益之重大危害而有必要者</li>
                                <li>D. 為免除使用者及公眾之生命、身體、自由、權利、財產上之急迫危險者。</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">11. 責任之限制與排除</p>
                    <ul class="tab-indent">
                        <li>
                            <p>(1) 本公司對本服務不提供任何明示或默示的擔保，包含但不限於使用者資訊、使用者討論等之真實性。本服務僅依「現況」及「提供服務時」之基礎提供，使用者使用本服務時，須自行承擔相關風險。本公司不保證以下事項：</p>
                            <ul class="tab-indent">
                                <li>A. 本服務將符合使用者的需求。</li>
                                <li>B. 本服務得以不受干擾地持續運作。</li>
                                <li>C. 本服務之其他使用者所上傳之評論、資訊係真實、無誤或可信的。</li>
                                <li>D. 資料得以被即時、安全可靠、正確無誤地傳輸、處理、儲存及備份。</li>
                                <li>E. 使用者之傳輸或所傳輸之資料已經合法授權、存取或未經更改或再造。</li>
                                <li>F. 系統、軟體及資料之錯誤，將被即時發現及更正。</li>
                                <li>G. 使用者於本服務取得之任何服務、資訊或其它資料將符合使用者的期望。</li>
                            </ul>
                        </li>
                        <li>(2) 使用者使用本服務而接觸之第三方資訊內容、文字與圖片之說明，均由其他第三方（第三方包含任何使用本服務之其他使用者及廠商）所設計與提出。使用者對於訊息之正確性與可信度應自行斟酌與判斷，不對前述第三方資訊內容負擔保責任。</li>
                        <li>(3) 使用者必須同意於使用本服務過程中所有資料記錄，均以本服務資料庫所儲存之電子資料為準，如有糾紛或訴訟，同意以該電子資料為認定標準。</li>
                        <li>(4) 我們可能將不定時提供服務更新，但我們並無更新服務之義務。我們也無對任何服務內容提供持續性技術支援與維護義務。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">12. 系統維護及服務中斷</p>
                    <ul class="tab-indent">
                        <li>
                            <p>(1) 如發生下列情形之一時，本公司有權可以停止、中斷提供本服務，使用者不得因此請求賠償或補償：</p>
                            <ul class="tab-indent">
                                <li>A. 電腦軟硬體設備與電子通信設備進行必要之保養及施工、突發性之電腦軟硬體設備與電子通信設備故障。</li>
                                <li>B. 對本服務相關軟硬體設備進行搬遷、更換、升級、保養或維修時。</li>
                                <li>C. 使用者有任何違反法令、本約定條款或本服務相關約定之情形。</li>
                                <li>D. 因第三人之行為、非本公司所得以控制之事項、或其他不可歸責於本公司之事由所致之服務暫停、中斷或無法正常運作。</li>
                                <li>E. 天災或其他不可抗力所致之服務暫停、中斷或無法正常運作。</li>
                                <li>F. 使用者長時間未使用之帳號</li>
                                <li>G. 因本公司自身業務考量，包括但不限於商業合併、結束營業等。</li>
                            </ul>
                        </li>
                        <li>
                            <p>(2) 本服務停止、中斷或發生故障等現象時，可能造成使用者使用上的不便、資料喪失、錯誤、遭人篡改或其他經濟上損失等情形。使用者於使用本服務時宜自行採取防護措施。本公司對於使用者因使用（或無法使用）本服務而造成的損害概不負任何賠償責任。</p>
                        </li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">13. 智慧財產權的保護</p>
                    <ul class="tab-indent">
                        <li>(1) 本服務所使用之軟體或程式、網上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、程式架構、App或網站畫面的安排、頁面設計、資訊內容等，均由本公司或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人除依本服務條款之授權方式外，不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、程式或網站內容，必須依本公司之服務條款或其他權利人的事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，使用者應對本公司負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</li>
                        <li>(2) 您應保證有權自行或授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發表資訊內容。任何資訊內容一經您上載、傳送、輸入或提供至本服務之各該平台時，視為您已允許本服務及本服務之使用者可以基於公益或使用本服務之目的，無條件使用、修改、重製、公開播送、改作、散布、發行、公開發表該等資料，並得將前述權利轉授權他人，您對此絕無異議。您並應保證本服務使用、修改、重製、公開播送、改作、散布、發行、公開發表、轉授權該等資訊內容，不致侵占任何第三人之智慧財產權，否則應對本公司負損害賠償責任(包括但不限於訴訟費用及律師費用等)。</li>
                        <li>(3) 若資訊內容遭任何第三人主張侵權，本服務有權立即將該資訊內容移除，您不得異議。</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">14. 拒絕或終止使用</p>
                    <ul class="tab-indent">
                        <li>(1) 使用者同意本公司得自行判斷因任何理由，包含但不限於一定期間未使用、法院或政府機關命令、本服務無法繼續或服務內容實質變更、無法預期之技術或安全因素或問題、您所為詐欺或違法行為、未依約支付費用，或其他本公司認為使用者已經違反本服務條款的明文規定及精神，而終止或限制使用者使用帳號（或其任何部分）或本服務之使用，並將本服務內任何使用者內容加以移除並刪除。</li>
                        <li>(2) 使用者同意本公司亦得在自行之考量，於通知或未通知之情形下，隨時終止或限制使用者使用本服務或其任何部分。使用者承認並同意前開終止或限制，本公司得立即關閉、刪除或限制存取使用者的帳號及使用者帳號中全部或部分相關資料及檔案，及停止本服務全部或部分之使用。此外，使用者同意若本服務之使用被終止或限制時，本公司對使用者或任何第三人均不承擔責任。</li>
                        <li>(3) 使用者同意本服務得隨時在網站上公告停權的使用者名單。</li>
                        <li>(4) 使用者違反法令、侵害第三人之權益、或違反使用者條款、隱私權政策者，對於本公司及第三人因此所受之損害，應負賠償責任。（包括但不限於訴訟費用及律師費用等）</li>
                    </ul>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">15. 隱私權政策</p>
                    <p>關於您的使用者註冊、帳號綁定以及其他特定資料依本服務「隱私權政策」受到保護與規範。您了解當您使用本服務時，您同意本服務依據「隱私權政策」進行您個人資料的蒐集、處理與利用。</p>
                </section>
                <hr>
                <section>
                    <p style="font-weight: 600;">16. 準據法、管轄法院及其他</p>
                    <ul class="tab-indent">
                        <li>(1) 本服務條款、隱私權政策及其相關使用規範、辦法、處理原則、政策、及相關服務說明等，以中華民國法令為準據法。</li>
                        <li>(2) 使用者與本公司因本服務、本服務條款、隱私權政策或其相關使用規範、辦法、處理原則、政策、及相關服務說明所生之爭議，如因此而訴訟，以台灣台北地方法院為第一審管轄法院。</li>
                        <li>(3) 本條款各條標題，僅為查閱而設，不影響有關條款之解釋、說明及瞭解。</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
@endsection